/************************************************************************/
/**************************** MODULES STYLES ****************************/
/************************************************************************/

.section--archive-list {

  .section-wrapper {

    .heading-wrapper {
      .subheading, .heading, .blurb {
        color: $white;
      }
    }

    .panels {
      display: flex;
      flex-direction: column;
      margin-top: 3em;
  
      @include tablet {
        flex-direction: row;
        flex-wrap: wrap;
      }
  
      .panel {
        background-color: $white;
        display: flex;
        flex-direction: column;
        margin: 1em;
        margin-top: 3em;
        position: relative;
        padding: 2em;
        text-align: center;
        box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 10%);
        @include borderRadiusRound();

        .image-wrapper {
          position: absolute;
          top: -3em;
          left: calc(50% - 3.5em);

          img {
            width: 7rem;
            height: 7rem;
          }
        }
  
        .heading {
          font-size: 1.25em;
          margin-top: 2em;
        }
  
        @include tablet {
          flex-basis: calc(33% - 2em);
        }
      }
    }
  }
}

.section--banner-cta {
  background-size: cover;
  background-position: 80%;
  background-repeat: no-repeat;
  text-align: center;

  @include tablet {
    text-align: left;
    padding: 8em 2em;
  }

  .heading-wrapper {

    .heading, .subheading, .blurb {
      color: $white;
    }

    .heading {

      margin-bottom: 1em;
    }

    .blurb {
      margin-bottom: 1em;

      @include tablet {

        margin-bottom: 2em;
      }
    }

    @include tablet {
      width: 40em;
    }

  }

  .button-wrapper {
   
    display: inline-block;

    @include tablet {

      display: block;
    }

    .btn {
      width: 22em;
    }
  }
}

.section--contact-form {

  .two-col {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
      align-items: stretch;
      overflow: hidden;
    }

    .col {
      &:first-child {

        @include tablet {
          flex-basis: 45%;
        }

        .image-wrapper {
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;

          @include regulardesktop {
            width: 38em;
          }
        }
      }

      &:nth-child(2) {
        text-align: center;
  
        @include tablet {
          max-width: calc(1180px / 1.65);
          text-align: left;
          padding-right: 3em;
          flex-basis: 50%;
        }

        @include desktop {
          margin-left: 2em;
        }
  
        .heading,
        .subheading {
          color: $white;
        }
  
        .blurb {
          color: $white;
        }
  
        .gform_wrapper.gravity-theme input[type=color],
        .gform_wrapper.gravity-theme input[type=date],
        .gform_wrapper.gravity-theme input[type=datetime-local],
        .gform_wrapper.gravity-theme input[type=datetime],
        .gform_wrapper.gravity-theme input[type=email],
        .gform_wrapper.gravity-theme input[type=month],
        .gform_wrapper.gravity-theme input[type=number],
        .gform_wrapper.gravity-theme input[type=password],
        .gform_wrapper.gravity-theme input[type=search],
        .gform_wrapper.gravity-theme input[type=tel],
        .gform_wrapper.gravity-theme input[type=text],
        .gform_wrapper.gravity-theme input[type=time],
        .gform_wrapper.gravity-theme input[type=url],
        .gform_wrapper.gravity-theme input[type=week],
        .gform_wrapper.gravity-theme select,
        .gform_wrapper.gravity-theme textarea {
          font-size: 1em;
          padding: 0.5em;
          margin-bottom: 0;
          margin-top: 0;
          border: none;
          border-radius: 0.25em;
        }
  
        .datepicker {
          width: 100%;
        }
  
        .gfield_consent_label {
          font-size: 0.75em;
        }
  
        .gform_wrapper.gravity-theme .gform_footer button,
        .gform_wrapper.gravity-theme .gform_footer input,
        .gform_wrapper.gravity-theme .gform_page_footer button,
        .gform_wrapper.gravity-theme .gform_page_footer input {
          @extend .btn;
          width: 15em;
          min-width: unset;
          color: #224D49;
          background-color: $quarternary;
          border: 0;
          padding: 1em;
          margin: 0 auto;
          font-weight: bold;
  
          @include tablet {
            margin: 0;
          }
  
          &:hover {
            cursor: pointer;
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.section--cta-image {

  .two-col {
    text-align: center;

    @include tablet {
      display: flex;
      justify-content: center;
      align-items: center;

      .col {
        width: 50%;
      }
    }
    .col:first-child {
      position: relative;
      z-index: 2;
      flex-basis: 45%;

      .heading-wrapper {
        background-color: $primary;
        color: $white;
        padding: 2em;
        margin: 0 2em;

        .subheading, .heading {
          color: $white;
        }

        .button-wrapper {
          .btn {
            margin: auto;
          }
        }

        @include tablet {
          margin: 0;
          padding: 1.5em;
          left: 2em;
          position: relative;
          z-index: 2;
          box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
        }
      }
    }

    .col:nth-child(2){
      position: relative;
      top: -2em;
      flex-basis: 55%;

      @include tablet {
        top: 0;
        right: 2em;
      }
    }
  }
}

.section--cta-video {
  .two-col {
    text-align: center;
    @include tablet {
      display: flex;
      justify-content: center;
      align-items: center;
      .col {
        flex-basis: 50%;
        width: 50%;
      }
    }
    .col:first-child {
      .heading-wrapper {
        background-color: $primary;
        color: $white;
        padding: 2em;
        margin: 0 2em;
        .subheading, .heading {
          color: $white;
        }
        .button-wrapper {
          .btn {
            margin: auto;
          }
        }
        @include tablet {
          margin: 0;
          padding: 2em;
          left: 2em;
          position: relative;
          z-index: 2;
          box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
        }
      }
    }

    .col:nth-child(2){
      .video_slider_feature {
        top: -2em;
        @include tablet {
          top: unset;
        }
        @include tablet {
          .slick-track .slick-slide {
            padding: 0;
          }
        }
        .video-wrapper {
          width: 100%;
        }
      }
    }
  }
  .video_slider_nav {
    @include tablet {
      margin-top: 2em;
    }
    .slick-track .slick-slide {
      padding: 0 0.5em;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        z-index: 2;
        opacity: 0;
        background-image: url(/wp-content/themes/cardinaltheme/assets/hover.png);
        @include backgroundProperties();
        @include transitionAll();
      }
      &.slick-current {
        &::after {
          opacity: 1;
        }
      }
    }
    
    .video-wrapper {
      width: 100%;
      padding: unset;
      iframe, 
      object, 
      embed {
        display: none;
      }
    }
  }
}

.section--faq {

  .heading-wrapper {
    text-align: center;
    margin-bottom: 4em;

  }

  .outer-border {
    @include borderRadiusRound();
    border: 0.15em solid $primary;
    padding: 1em;
    position: relative;

    .faq-wrapper {
      @include borderRadiusRound();

      .faq {
        padding: 2em 3em;
        border-bottom-style: solid;
        border-bottom-color: $white;
        border-bottom-width: 0.15em;

        &.expanded {
          background-color: $primary;
          
          .question, .answer {
            color: $white;
          }

          &:first-child {
            border-top-left-radius: 1.5em;
            border-top-right-radius: 1.5em;
          }

          &:last-child {
            border-bottom-left-radius: 1.5em;
            border-bottom-right-radius: 1.5em;
          }
        }
        
        &:last-child {
          border-bottom: none;
        }

        .question {
          font-size: 0.9em;
          position: relative;
          color: $black;
          cursor: pointer;

          .arrow-down {
            width: 0;
            height: 0;
            border-left: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
            border-top-width: 0.75em;
            border-top-style: solid;
            color: $white;
            position: absolute;
            right: -1.25em;
            top: 0.5em;
            @include transitionAll();
  
            &.expanded {
              transform: rotate(180deg);
              color: gold;
            }
          }
        }

        .answer {
          display: none;
          padding-top: 1em;
          color: $black;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      background-color: #F2F2F2;
      @include borderRadiusRound();
      top: -2em;
      right: -2em;
      width: 20em;
      height: 20em;
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      background-color: #F2F2F2;
      @include borderRadiusRound();
      bottom: -2em;
      left: -2em;
      width: 20em;
      height: 20em;
      z-index: -1;
    }
  }
}

.section--featured-blogs {
  @include backgroundProperties();
  text-align: center;

  .content {
    max-width: 50em;
    margin: auto;
  }

  .featured_blogs {

    @include tablet {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      text-align: center;
      flex-wrap: wrap;
    }

    .blog {
      display: flex;
      flex-direction: column;
      background-color: $white;
      padding: 3em;
      margin: 1em 0;

      @include tablet {
        flex-basis: calc(33% - 1em);
        padding: 2em 1em;
      }

      .image-wrapper {
        padding: 8em;
        width: 15.5em;
        position: relative;
        right: -1em;
        z-index: 1;
        background-position: center;
        background-size: cover;
        background-image: url("/wp-content/themes/cardinaltheme/assets/blog-placeholder.jpg");
        border-top-right-radius: 4em;
        z-index: 1;

        @include desktop {
          width: 17em;
        }

        @include regulardesktop {
          width: 21em;
        }
      }

      .content-wrapper {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
        border-bottom-left-radius: 4em;
        padding: 1em;
        position: relative;
        top: -1em;

        @include desktop {
          padding: 2em;
          top: -3em;
        }

        @include regulardesktop {
          padding: 3em;
        }

        .title {
          margin-top: 1em;
          color: #224D49;
        }

        .date {
          color: $primary;
        }
      }
    }

    .slick-dots {
      bottom: 1em;
    }
  }

  .btn {
    margin: auto;
  }
}

.section--founders {
  text-align: center;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  .content-wrapper {
      margin: 0 auto;
      max-width: 50em;
      flex-direction: column;
  }

  .team_slider {

      .slide {
          display: flex !important;
          flex-direction: column;

          .image-wrapper {
              width: 80%;
              margin: 2em auto;
              position: relative;
              img {
                  border-radius: 50%;
                  padding: 2em;
              }
              .design-element {
                position: absolute;
                border: none;
                top: 0;
                left: 0;
                overflow: visible;
                z-index: 2;
                padding: 0;
              }
          }

          .name {
              font-size: 1.5em;
              margin: 1em 0;
              text-transform: uppercase;
              color: $black;
          }

          .title {
              font-size: 1em;
              text-transform: uppercase;
              color: $black;
          }

          .btn {
              display: block;
          }
      }
  }

  .team_slider_2 {
      margin: 2em 0;

      &.slick-slider .slick-track {
          margin: 0;
      }

      .slick-list {
          padding: 2em !important;
      }

      .slide {

          img {
              min-width: 3.5em;
              border-radius: 50%;
          }
      }
  }

  @include tablet {
      .team_slider {
          .slide {
              flex-direction: row;
              justify-content: space-between;

              .image-wrapper {
                  flex-basis: 50%;

              }

              .content {
                  flex-basis: 45%;
                  text-align: left;

                  .btn {
                      display: inline-block;
                      min-width: unset;
                  }
              }
          }
      }

      .team_slider_2 {
          max-width: 45em;
          margin: 1em auto;

          .slide {
              margin: 0.5em 0;

              img {
                  max-width: 10em;

              }
          }
      }
  }
}

.section--hero {
  text-align: center;
  padding: 20em 1em 2em;
  background-size: cover;
  background-position: 75%;

  @include tablet {
    min-height: 40em;
    text-align: left;
    padding: 2em;
    display: flex;
    align-items: center;
  }

  @include regulardesktop {
    padding: 6em;
  }

  .section-wrapper {
    
    @include tablet {
      width: 100%;
    }

    .content-wrapper {
      max-width: 40em;

      .heading,
      .subheading,
      .blurb {
        color: $black;
      }

      .button-wrapper {
        @include tablet {
          margin: 1em 0;
        }
      }
    }
  }
}

.section--hero-banner {
  text-align: center;
  padding: 20em 1em 2em;
  background-size: cover;
  background-position: 65%;

  @include tablet {
    min-height: 20em;
    padding: 6em;
  }

  .section-wrapper {

    @include tablet {
      width: 100%;
    }

    .heading,
    .subheading,
    .blurb {
      color: $black;
    }

    .content-wrapper {

      @include tablet {
        text-align: left;
        max-width: 20em;
      }

      @include desktop {
        max-width: 32em;
      }
    }

    .button-wrapper {
      @include tablet {
        margin: 0.5em 0;
      }
    }
  }
}

.section--icon-title {
  display: flex;
  flex-direction: column;

  .item-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;

    .item {
      @include dropShadow();
      border-radius: 1em;
      background-color: $white;
      padding: 0.5em 4em;
      position: relative;
      margin: 2em auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 6em;

      &:hover {
        background-color: #FF8926;
        opacity: 1;
        .icon-wrapper {
          img {
            filter: brightness(0) invert(1);
          }
        }
        .title {
          color: $white;
        }
      }

      @include tablet {
        flex-basis: calc(33% - 2em);
        padding: 1em 2em;
        margin: 1em;
      }

      .icon-wrapper {
        flex-basis: 25%;

        img {
          width: 3rem;
          height: 3rem;
        }
      }

      .title {
        color: $primary;
        flex-basis: 65%;
        font-size: 1em;
      }
    }
  }
}

.section--icons-row {
  padding: 0em;
  z-index: 2;
  position: relative;

  .item-wrapper {

    .item {
      display: flex;
      flex-direction: row;
      text-align: left;
      padding: 1.5em;

      .icon-wrapper {
        flex-basis: 20%;

        img {
          width: 3rem;
          height: 3rem;
        }
      }

      .content-wrapper {
        color: $white;
        flex-basis: 60%;

        .title {
          font-size: 1em;
          color: $white;
        }
      }

      &:nth-child(2) {
        background-color: #448BA7;
      }
    }
  }

  @include tablet {
    .section-wrapper {
      .item-wrapper {
        display: flex;
        flex-direction: row;

        .item {
          flex-direction: row;
          flex-basis: 33%;
          justify-content: space-between;

          .icon-wrapper {
            flex-basis: 20%;

            @include desktop {
              flex-basis: 15%;
            }

            img {
              width: 2rem;
              height: 2rem;

              @include desktop {
                width: 3rem;
                height: 3rem;
              }
            }
          }

          .content-wrapper {
            flex-basis: 75%;
            flex-direction: column;

            @include desktop {
              flex-basis: 80%;
            }

            .title {
              font-size: 0.9em;
            }
            .blurb {
              font-size: 0.75em;
            }
            
            .button-wrapper {
              .btn {
                width: unset;

                @include desktop {
                  width: 11em;
                }
              }

            }
          }
        }
      }
    }
  }
}

.section--image-slider {
  padding-bottom: 1em;

  @include tablet {
    padding-bottom: 4em;
  }

  .heading-wrapper {
    text-align: center;
    padding: 2em;
    padding-bottom: 8em;
    margin: 1.5em;
    max-width: 50em;

    @include tablet {
      padding-bottom: 2em;
      margin: 1.5em auto;
    }

    .heading, .subheading, .blurb {
      color: $white;
    }

    .button-wrapper {
      .btn {
        margin: 0 auto;
      }
    }
  }

  .image_slider {
    bottom: 6em;

    @include tablet {
      bottom: 0;
    }
  }

  .slide.slick-slide {
    flex-direction: column;
    background-color: $white;
    padding: 1em 2em;
    margin: 0em 1em;

    @include tablet {
      background-color: unset;
    }

    .text-wrapper {
      margin: 1.5em 0;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background-color: #000000;
        width: 12em;
        height: 0.08em;
        top: -1em;
      }
    }
  }

  .slick-slider {
    .slick-track {
      .slick-slide {
        
        &.slick-active {
          background-color: #D4E4EA;
          @include tablet {
            margin: 1em;
          }
        }

        &.slick-current {
          background-color: $white;

          @include tablet {
            margin: 0 1em;
            width: 16em !important;
          }

          @include desktop {
          width: 18em !important;
          }

          @include regulardesktop {
            width: 20em !important;
          }
        }
      } 
    }
  }
}

.section--locations {

  position: relative;
  margin-bottom: 12em;

  @include tablet {
    margin-bottom: 0;
  }

  .section-wrapper {
    position: relative;
    &::after {
      content: "";
      width: 110%;
      height: 100%;
      left: -1em;
      top: -5em;
      background-color: #A1C5D3;
      position: absolute;
      z-index: -1;
    }
    @include tablet {
      &::after {
        width: 75%;
        height: 123.15%;
        left: -2em;
        top: -4.5em;
      }
    }

    @include desktop {
      &::after {
        width: 85%;
        height: 122.75%;
        left: -2em;
        top: -4.5em;
      }
    }
    
    @include regulardesktop {
      &::after {
        width: 200%;
        left: -85em;
        top: -4.5em;
        height: 123.75%;
    
      }
    }
  }

  .heading-wrapper {
    text-align: center;

    @include tablet {
      text-align: left;
    }
  }

  .two-col {

    @include tablet {
      display: flex;
      justify-content: space-between;
    }
    
    .col:first-child {
      
      @include desktop {
        flex-basis: 40%;
      }

      .panels {
        margin-top: 4em;

        .panel {
          background-color: $primary;
          color: $white;
          @include borderRadiusRound();
          padding: 1em 2em;
          padding-right: 1em;
          margin: 1em;
          margin-left: 3em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;

          .icon-wrapper {
            border: 0.2em solid $primary;
            border-radius: 50%;
            position: absolute;
            top: 0em;
            width: 5em;
            height: 5em;
            left: -1.5em;
            background-color: $white;

            img {
              display: block;
            }
          }

          .title-wrapper {
            border-bottom: 0.2em solid $white;
            width: 90%;
            margin-left: 3.5em;
            
            .title {
              color: $white;
            }
          }

          .content-wrapper {

            @include desktop {
              display: flex;
              flex-wrap: wrap;
              width: 100%;
              padding-left: 3em;
            }

            .col:first-child {
              padding-left: 2.5em;
              margin: 1em 0;

              @include desktop {
                flex-basis: 59%;
                padding-left: 0em;
              }

              .telephone-wrapper {
                display: flex;
                align-items: flex-start;

                @include desktop {
                  font-size: 0.85em;
                }

                img {
                  margin-right: 0.25em;
                  width: 1.25rem;
                  height: 1.25rem;
                }
              }

              .address-wrapper {
                display: flex;
                align-items: flex-start;
                margin-top: 1em;

                @include desktop {
                  font-size: 0.85em;
                }

                img {
                  margin-right: 0.25em;
                  width: 1.25rem;
                  height: 1.25rem;
                }
              }

              a {
                color: $white;
              }
            }

            .col:nth-child(2) {
              padding-left: 2.5em;
              margin: 1em 0;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;

              @include desktop {
                flex-basis: 100%;
                padding-left: 0;
                order: 3;
              }

              .outer-wrapper {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;

                .hours-wrapper {
                  margin: 0.25em 0.5em;
                  font-size: 0.9em;
                  flex-basis: calc(50% - 1em);

                  @include desktop {
                    flex-basis: 33%;
                  }
                  @include regulardesktop {
                    flex-basis: calc(33% - 1em);
                  }
                }
              }

              img {
                margin-top: 0.5em;
                width: 1.25rem;
                height: 1.25rem;
              }

              &.hide {

                .outer-wrapper, .hours-icon {
                  display: none;
                }
              }
            }

            .col:nth-child(3) {

              @include desktop {
                flex-basis: 40%;
                order: 2;

                .btn {
                  font-size: 0.6em;
                  width: 11em;
                  margin-left: 0.5em;
                }

              }
            }
          }
        }
      }
    }

    .col:nth-child(2) {
      margin-top: -10em;

      @include tablet {
        margin-top: 0;
      }

      @include desktop {
        flex-basis: 55%;

      }

      .image-wrapper {
        position: relative;
        top: 14em;

        @include tablet {
          top: 0;
        }

        @include desktop {
          padding: 1em;
          background-color: $white;

        }
      }
    }
  }
}

.section--logo-slider {
  padding: 4em 0;

    .heading-wrapper {
      text-align: center;
      margin-bottom: 5em;
      padding: 0 1em;
      max-width: 50em;
      margin: 3em auto;

      .subheading, .heading, .blurb {
        color: $white;
      }
    }

    .logo_slider {
      background-color: $primary;
      padding: 1em 0;

      .slide {
        img {
          max-width: 15em;
        }
      }
    }

    .button-wrapper {
      text-align: center;
      margin-top: 5em;
      .btn {
        margin: auto;
      }
    }
}

.section--process {
  
  .heading-wrapper {
    max-width: 45em;
    margin: 0 auto 3em;
    text-align: center;
    flex-direction: column;

    .heading,
    .subheading {
      color: $black;
    }

    .underline-wrapper {
      left: 7em;
      top: 0em;

      @include tablet {
        left: 0;
      }
    }
  }

  .panels-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .panel {
      margin: 4em 3em;
      padding: 1.5em 0.5em;
      text-align: center;
      position: relative;
      background-color: $white;
      box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
      @include borderRadiusRound();

      @include tablet {
        flex-basis: 19%;
      }

      @include desktop {
        flex-basis: 23%;
      }

      @include regulardesktop {
        flex-basis: 25%;
      }

      &::after {
        content: "";
        position: absolute;
        background-color: $black;
        width: 6em;
        height: 0.15em;
        bottom: -3.5em;
        left: calc(50% - 3em);
        transform: rotate(90deg);

        @include tablet {

          bottom: 16em;
          left: unset;
          transform: rotate(0deg);
          right: -6.5em;
          width: 6.5em;
        }

        @include desktop {
          bottom: 11em;
        }

        @include regulardesktop {
          bottom: 10em;
        }
      }

      &:nth-child(3) {
        margin-bottom: 0;

        &::after {
          content: none;

        }
      }
    }

    .icon-wrapper {
      width: 7em;
      height: 7em;
      margin: auto;
      position: relative;
      margin-top: -5em;
      
    }

    .title {
      font-size: 1.25em;
      color: $primary;
      font-weight: bold;
    }

    .blurb {
      font-size: 0.9em;
      margin: 1em 0;
    }

    .button-wrapper {

      .btn {
        width: 10em;
        margin: 0 auto;

        @include tablet {

          width: 8em;
        }

        @include desktop {

          width: 10em;
        }
      }
    }
  }
}

.section--sbs-image-text {
  padding-bottom: 0;
  padding-top: 0;

  @include tablet {
    padding: 0;
  }

  .two-col {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

    }

    .col {
      &:first-child {
        @include tablet {
          flex-basis: 50%;
        }

        .image-wrapper {
         
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          top: 4em;
          right: -2em;
          @include tablet {
            top: 0;
          }
          @include desktop {
            top: -1em;
            right: -12em;
          }
        }
      }

      &:nth-child(2) {
        text-align: center;
        padding: 2em 1em;
        padding-top: 6em;

        @include tablet {
          max-width: calc(1180px / 1.8);
          text-align: left;
          padding: 4em;
          flex-basis: 50%;
        }

        .blurb {
          padding-bottom: 2em;
        }
      }
    }
  }

  &.reverse {
    @include tablet {
      .two-col {
        justify-content: space-between;

        .col {
          &:first-child {
            order: 2;
          }

          &:nth-child(2) {
            max-width: calc(1180px / 1.65);
            padding-left: 1em;
          }
        }
      }
    }

    @include regulardesktop {
      .two-col {
        .col {
          &:nth-child(2) {
            padding: 4em;
          }
        }
      }
    }
  }
}

.section--sbs-video {

  @include mobile {
    .two-col {

      .col {

        &:first-child {
          order: 2;
        }

        &:nth-child(2) {
          order: 1;
          padding-bottom: 3em;
        }
      }
    }
  }

  .two-col {
    display: flex;
    flex-direction: column;
    text-align: center;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: left;
      align-items: center;

      .col {

        &:first-child {
          flex-basis: 40%;
          padding-right: 2em;
        }

        &:nth-child(2) {
          flex-basis: 60%;
        }
      }
    }

    .col {
      &:first-child {
        .button-wrapper {
          display: block;
          margin: 2em 0;

          .btn {
            display: block;
            width: 14em;
            margin: auto;

            @include tablet {
              margin: unset;
            }
          }
        }
      }
    }
  }
}

.section--section-slider {
  @include tablet {
  padding: 8em 2em;
  }
  .heading-wrapper {
    max-width: 50em;
    text-align: center;
    margin: 0 auto;

    .title {
      color: $primary;
    }
  }

  .sections {
    margin-top: 2em;

    .info-wrapper {
      opacity: 0.85;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background-color: $primary;
      color: $white;
      background-image: url(../cardinaltheme/assets/bg-hover.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 1em;
      border-radius: 1em;
      position: relative;
      @include transitionAll();
      @include tablet {
        opacity: 0;
      }

      .text-wrapper {

        .title, .blurb {
          color: $white;
        }
      }
      
      .button-wrapper {

        .btn {
          margin: 1em auto;
        }
      }
  }

    .slide {
      background-repeat: no-repeat;
      background-size: cover;
      margin: 1.5em;
      margin-bottom: 1em;
      text-align: center;
      border-radius: 1.5em;
      padding: 0;
      

      &:hover {

        @include tablet {
          .info-wrapper {
            opacity: 0.9;
            pointer-events: all;
          }
        }
  
        .outer-border {
          position: relative;
          
          &::before {
            border: 0.2em solid $secondary;
            width: 100%;
            height: 100%;
            position: absolute;
            right: -1em;
            bottom: -1em;

          }
        }
      }
    }

    .outer-border {
      position: relative;
      width: 100%;
      height: 100%;

      &::before {
        content: "";
        border: 0.2em solid $secondary;
        width: 100%;
        height: 100%;
        position: absolute;
        right: -1em;
        bottom: -1em;
        z-index: -1;
        border-radius: 1.5em;

        @include tablet {
          border: 0.2em solid $primary;
        }

        @include regulardesktop {
          width: 100%;
          right: -1em;
        }
      }
    }
  }
}

.section--side-by-side {
  .two-col {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: left;

      .col {
        flex-basis: 47%;
      }
    }

    .col {

      &:nth-child(2) {

        .button-wrapper {
          display: block;
          margin: 2em 0;

          .btn {
            display: block;
            width: 14em;
            margin: auto;

            @include tablet {
              margin: unset;
            }
          }
        }
      }
    }
  }
  &.reverse {
    .two-col {
      .col {
        &:first-child {
          order: 2;
        }

        &:nth-child(2) {
          order: 1;
        }
      }
    }
  }
}

.section--team-members-list {

  .heading-wrapper {
    text-align: center;
  }

  .content {
    max-width: 50em;
    margin: 0 auto;
  }

  .team_members_slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4em 0;

    .slick-slide {
      display: block;
    }

    .panel {

      .wrapper {

        width: 90%;
        text-align: center;
        display: block;
        position: relative;
        margin: 1em auto;

        >div {
          display: flex;
          color: $white;
          background-color: $fifth;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2em;
          padding-top: 8em;
          margin-top: -5em;

          @include tablet {
            padding: 2em 1em;
            padding-top: 5em;
            margin-top: -4em;
          }

          .icons-list {
            display: flex;
            
            .social-icon {
              padding: 0em 0.5em;
            }
          }

          .heading {
            color: $white;
            text-transform: uppercase;

            @include tablet {
              font-size: 1.25em
            }
          }
          .title {
            @include tablet {
              font-size: 1em;
            }
          }
        }

        .image-wrapper {
          width: 10em;
          height: 10em;
          margin: 0 auto;
          border-radius: 50%;
          position: relative;
          @include transitionAll();

          @include tablet {
            
            width: 8em;
            height: 8em;
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        .title {
          color: $white;
          text-transform: uppercase;
        }

        &:hover {

          >div {
            background-color: $primary;
          
          }
          .image-wrapper {

            &::after {
              content: "LEARN MORE";
              position: absolute;
              display: flex;
              align-items: center;
              color: $white;
              font-size: 1em;
              justify-content: center;
              top: 0;
              left: 0;
              border-radius: 50%;
              width: 100%;
              height: 100%;
              opacity: 0.8;
              background-color: $primary;
            }
          }
        }
      }
    }
  }
}

.section--teen-dual-diagnosis-slider {

  margin-top: 18em;
  min-height: 42em;

  @include desktop {
    min-height: 38em;
  }

  .heading-wrapper {
    text-align: center;
    padding: 1em;
    margin: 1.5em auto;
    background-color: $primary;
    position: absolute;
    top: -20em;

    @include tablet {
      padding: 2em 6em;
      position: absolute;
      top: -22em;
      right: calc(50% - 20em);
      max-width: 40em;
    }

    @include desktop {
      right: calc(50% - 25em);
      max-width: 50em;
    }
    .heading, .subheading, .blurb {
      color: $white;
    }
  }

  .panels {
    top: 6em;

    @include tablet {
      margin-top: 9em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .panel {
      flex-direction: column;
      flex-basis: 20%;

      .image-wrapper {

        @include tablet { 
          width: 13em;
        }
      }

      .circle-wrapper {
        background-color: $quarternary;
        border-radius: 50%;
        padding: 2em;
        width: 13em;
        height: 13em;
        margin-top: -6em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @include tablet {
          padding: 0;
          position: relative;
          height: 10em;
          width: 10em;
          left: 1em;
          margin-top: -5em;
        }

        @include regulardesktop {
          left: 2em;
        }

        .heading {
          font-size: 1em;
          margin-bottom: 1em;

          @include tablet {
            font-size: 0.8em;
          }
        }
      }

      &:hover {

        .circle-wrapper {

          &::after {
            content: "LEARN MORE";
            position: absolute;
            display: flex;
            align-items: center;
            color: $white;
            font-size: 1em;
            justify-content: center;
            top: 0;
            left: 0;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background-color: $primary;
          }
        }
      }
    }
  }
}

.section--testimonials {
  background-color: $primary;

    .two-col {
      margin-bottom: -8em;
      
      @include tablet {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        align-items: center;
      }

      .col:first-child {
        margin: 1em;
        @include tablet {
          width: 40%;
        }

        .heading-wrapper {
          background-color: $tetriary;
          padding: 2em;
          text-align: center;
          padding-bottom: 12em;
          margin: 1em auto;

          @include tablet {
            padding-bottom: 4em;
          }

          .subheading, .heading, .blurb {
            color: $white;
          }

          .button-wrapper {
            .btn {
              margin: 0em auto;
            }
          }
        }
      }

      .col:nth-child(2) {
        @include tablet {
          width: 60%;
        }
      }
    }

    .animate {
      transform: translate3d(0,0,0);
      perspective: 1000;
      filter: blur(0);
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      transform-origin: center left;

    }

    .animate--shrink {
      animation-duration: 1s;
      animation-name: shrink;
      animation-timing-function: 'linear';
    }

    .animate--grow {
      animation-duration: 1s;
      animation-timing-function: 'linear';
      animation-name: grow;
    }

    .slick-slider {
      position: relative;
      display: block;
      box-sizing: border-box;
      top: -10em;
      user-select: none;
      touch-action: pan-y;
      tap-highlight-color: transparent;
      touch-callout: none;
      padding-top: 2em;

      @include tablet {
        top: 0;
      }

      @include desktop {
        right: 2.5em;
      }
    }

    .slick-list {
      position: relative;
      overflow: hidden;
      display: block;
      margin: 0;
      padding: 0;

      &:focus {
          outline: none;
      }

      &.dragging {
          cursor: pointer;
          cursor: hand;
      }
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list {
      transform: translate3d(0, 0, 0);
    }

    .slick-track {
      position: relative;
      left: 0;
      top: 0;
      display: block;

      &:before,
      &:after {
          content: "";
          display: table;
      }

      &:after {
          clear: both;
      }

      .slick-loading & {
          visibility: hidden;
      }
    }

    .slick-active {
      @include tablet {
        background-color: $fifth;
      }
    }

    .slick-slide {
      height: 100%;
      min-height: 1px;
      display: none;
      float: right;
      @include tablet {
        margin: 1em;
      }
      img {
          display: block;
      }
      &.slick-loading img {
          display: none;
      }
      &.dragging img {
          pointer-events: none;
      }
      .slick-initialized & {
          display: block;
      }
      .slick-loading & {
          visibility: hidden;
      }
      .slick-vertical & {
          display: block;
          height: auto;
          border: 0;
          outline: none;

          &:focus,
          &:active,
          &::selection{
              outline: none !important;
              border: 0 !important;
              box-shadow: none;
          }
      }
      
      @include desktop {
        // width: 75%!important;
        //max-width: 75%!important;

      }
    }

    .slick-arrow.slick-hidden {
      display: none;
    }

    .slick-track .panel.slick-current {
      position: relative;
      background-color: $white;

      @include tablet {
        transform: scale(1.15);
        .blurb {
          padding-left: 2em;
        }
      }
    }
    .slick-track .panel {
      @include tablet {
        transform: scale(0.9);
      }
    }
    .panels .slick-slide {
      overflow: hidden;
      padding: 1em 2em!important;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      
      
      .info-wrapper {
        display: flex;
        flex-direction: row;

        .image-wrapper {
          flex-basis: 40%;
        }
        .details-wrapper {
          flex-basis: 55%;
          
        }
      }
      .blurb {
        text-align: center;
        @include tablet {
          text-align: left;
        }
      }
    }

    .panels [aria-hidden] {
      transition: 1s;
    }

    .slick-dots {

      @include desktop {
        bottom: 19em;
        right: -21em;
        transform: rotate(90deg);
      }

      @include regulardesktop {
        bottom: 19em;
        right: -25em;
      }
    }
}

.section--three-panels {

  .section-wrapper {

    .heading-wrapper {
      text-align: center;
      margin-bottom: 4em;

      .subheading, .blurb {
        color: $black;
      }
      .heading {
        color: $primary;
      }
    }
    .panels {
      display: flex;
      flex-direction: column;

      @include tablet {
        flex-direction: row;
      }

      .panel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1.5em;
        margin: 1em;
        text-align: center;
        border-width: 0.2em;
        @include borderRadiusRound();
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.4);

        .icon-wrapper {
          flex-basis: 20%;

          @include tablet {
            width: 3em;
            
          }
        }

        .content-wrapper {
          flex-basis: 78%;
          text-align: left;

          .title {
            font-size: 1em;
          }

          .button-wrapper {

            .btn {
              display: block;
              width: 13em;

              @include tablet {
                width: unset;
              }
            }
          }
        }

        @include tablet {
          flex-basis: calc(33% - 2em);
        }
        img {
          width: 4em;
        }
      }
    }
  }
}

.section--treatment-program-panels {

  padding-top: 0.5em;

  .panels {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .panel {
      background-color: $white;
      display: flex;
      flex-direction: column;
      margin: 1em;
      margin-top: 3em;
      padding: 2em;
      text-align: center;
      position: relative;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      @include borderRadiusRound();

      .image-wrapper {
        position: absolute;
        top: -3.5em;
        left: calc(50% - 3.5em);

        img {
          width: 7em;
        }
      }

      h4 {
        font-size: 1.25em;
        margin-top: 2em;
      }

      @include tablet {
        flex-basis: calc(33% - 2em);
        padding: 2em;
        margin-top: 5em;
      }

      @include regulardesktop {
        flex-basis: calc(20% - 2em);
        padding: 2em;
        
      }
    }
  }
}

.section--two-column {

    .section-wrapper {

      .heading-wrapper {
        max-width: 50em;
        text-align: center;
        margin: 0 auto;
        color: $white;

        .subheading,
        .heading {
          color: $white;
        }
      }

      .list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin: 2em 0;

        @include tablet {
          flex-direction: row;
          flex-wrap: wrap;
          padding-left: 0;
          justify-content: space-between;
        }

        li {
          margin-bottom: 2em;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 1em;
          border-radius: 1em;
          border-top-left-radius: 1em;
          justify-content: right;
          background-color: $white;
          position: relative;

          @include tablet {
            flex-basis: 48%;
            margin: 1em 0;
            border-radius: 2em;
            border-top-left-radius: 4em;
            border-bottom-left-radius: 4em;
          }

          .icon-wrapper {
            border-radius: 50%;
            position: absolute;
            top: 0em;
            width: 5em;
            height: 5em;
            left: -2em;
            flex-basis: 20%;
            margin-right: 1em;
            background-color: $white;

            @include tablet {
              flex-basis: 30%;
              left: 0.5em;
              top: unset;
              width: unset;
              height: unset;
              background-color: unset;
            }
            
            @include desktop {
              flex-basis: 20%;
            }

            img {
              display: block;
              margin: auto;
              width: 4.5rem;
              top: 0.25em;
              height: 4.5rem;
              position: relative;

              @include desktop {
                width: 5.5rem;
                height: 5.5rem;
                top: 0;
              }
            }
          }

          .text-wrapper {
            flex-basis: 80%;
            text-align: left;

            @include tablet {
              flex-basis: 70%;
            }

            @include desktop {
              flex-basis: 80%;
            }

            .title {
              font-size: 1.3em;
              margin: 0.5em 0;
              color: #224D49;
              font-weight: bold;
            }
          }

          .button-wrapper {
            margin: 0.5em auto;
            width: 100%;
          }
        }
      }
  }
}

.section--vertical-cards {

  .heading-wrapper {
    max-width: 50em;
    text-align: center;
    margin: 0 auto;

    .heading {
      color: $primary;
    }
  }

  .cards {
    display: flex;
    border-radius: 1.5em;
    margin: 3em auto;

    @include tablet {
      flex-wrap: wrap;
    }

    .card {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 2em 3em;
      background-color: $white;
      position: relative;
      @include borderRadiusRound();
      
      @include tablet {
        flex-basis: 30%;
        margin: 1em auto;
      }

      @include desktop {
        flex-basis: 23%;
      }

      @include regulardesktop {
        flex-basis: 20%;
      }

      .info-wrapper {

        .icon-wrapper {
          position: absolute;
          top: 1em;
          width: 9em;
          left: calc(50% - 4em);

          @include tablet {
            left: calc(50% - 4.5em);
          }

          img {
            width: 8rem;
            height: 8rem;

            @include tablet {
              width: 6rem;
              height: 6rem;
            }
          }
        }

        .text-wrapper {
          margin-top: 10em;

          @include tablet {
            margin-top: 7em;
          }

          .title {
            margin-bottom: 1em;
            font-size: 1.25em;
            color: $black;
          }
        }
      }

      &::after {
        content: "";
        position: absolute;
        background-color: $black;
        width: 9em;
        height: 0.2em;
        top: 11em;
        right: calc(50% - 4.5em);

        @include tablet {
          top: 7.5em;
          width: 8em;
          right: calc(50% - 4em);
        }
      }
    }
  }
}